# SECURITY WARNING: keep the secret key used in production secret! From django.core.management.utils import get_random_secret_key
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database environment variables
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=marketplacedb
MYSQL_HOST=mysql
MYSQL_USER=test
MYSQL_PASSWORD=test_pw




